.profiles {
  --cols: 1;
  padding: 20vh 1rem;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  margin: 0 auto;
  gap: 16px;
}

.card,
.card__preview {
  padding: 16px 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  gap: 1rem;
}

.card__img {
  --scale: 128px;
  display: block;
  width: var(--scale);
  height: var(--scale);
  border-radius: 50%;
}

.card__name {
  margin: 16px;
}

.card__link {
  display: inline-block;
  padding: 8px 24px;
  background-color: #222;
  color: #fff;
  border-radius: 4px;
  margin-top: 8px;
  font-size: 14px;
  transition: 200ms;
}

.card__link:hover {
  opacity: 0.8;
}

@media (min-width: 500px) {
  .profiles {
    --cols: 2;
  }
}

@media (min-width: 760px) {
  .profiles {
    --cols: 3;
  }
}
